/* --------------------------------
|  Colors
-------------------------------- */

/* BLUE(primary): CTA, navigation */
/* Extra: darkest blue */
@blue-bg: #F7FAFF;
@blue-lighter: #DFE6F7;
@blue-light: #7A94CC;
@blue: #3B5896;
@blue-dark: #243969;
@blue-darker: #142447;
@blue-darkest: #0F1B33;

/* GREEN(positive): creation, success */
/* Extra: N/A */
@green-bg: #F5FAF6;
@green-lighter: #DDF0DF;
@green-light: #6FD97C;
@green: #28A745;
@green-dark: #1D9033;
@green-darker: #0C7721;

/* RED(negative): removal, error */
/* Extra: N/A */
@red-bg: #FCF2F3;
@red-lighter: #F2CECF;
@red-light: #E37E81;
@red: #B2393D;
@red-dark: #8D282B;
@red-darker: #791317;

/* GREY: secondary, neutral */
/* Extra: bg light, light-x, light-xx */
/* Note: Some colors(light, light-x, light-xx) are shifted for more compatibility */
@grey-bg-light: #FCFCFC;
@grey-bg: #F7F7F7;
@grey-lighter: #E8E8E8;
@grey-light-xx: #D4D4D4;
@grey-light-x: #BBBBBB;
@grey-light: #94999F;
@grey: #586069;
@grey-dark: #484F56;
@grey-darker: #24292E;

/* Other colors */
@color-purple: #8E44AD;
@color-orange: #E67E22;
@color-magenta: #B33771;
@color-yellow: #BDC581;
@color-tangerine: #FD7272;
@color-green: #16A085;
@color-blue: #2980B9;
@white: #FFF;
@black: #000;

:root {
  /* Primary */
  --primary-bg: @blue-bg;
  --primary-lighter: @blue-lighter;
  --primary-light: @blue-light;
  --primary: @blue;
  --primary-dark: @blue-dark;
  --primary-darker: @blue-darker;
  --primary-darkest: @blue-darkest;

  /* Positive */
  --positive-bg: @green-bg;
  --positive-lighter: @green-lighter;
  --positive-light: @green-light;
  --positive: @green;
  --positive-dark: @green-dark;
  --positive-darker: @green-darker;
  /* Green */
  --green-bg: @green-bg;
  --green-lighter: @green-lighter;
  --green-light: @green-light;
  --green: @green;
  --green-dark: @green-dark;
  --green-darker: @green-darker;

  /* Negative */
  --negative-bg: @red-bg;
  --negative-lighter: @red-lighter;
  --negative-light: @red-light;
  --negative: @red;
  --negative-dark: @red-dark;
  --negative-darker: @red-darker;
  /* Red */
  --red-bg: @red-bg;
  --red-lighter: @red-lighter;
  --red-light: @red-light;
  --red: @red;
  --red-dark: @red-dark;
  --red-darker: @red-darker;

  /* Grey */
  --grey-bg-light: @grey-bg-light;
  --grey-bg: @grey-bg;
  --grey-lighter: @grey-lighter;
  --grey-light-xx: @grey-light-xx;
  --grey-light-x: @grey-light-x;
  --grey-light: @grey-light;
  --grey: @grey;
  --grey-dark: @grey-dark;
  --grey-darker: @grey-darker;

  /* Other colors */
  --color-purple: @color-purple;
  --color-orange: @color-orange;
  --color-magenta: @color-magenta;
  --color-yellow: @color-yellow;
  --color-tangerine: @color-tangerine;
  --color-green: @color-green;
  --color-blue: @color-blue;

  --white: @white;
  --black: @black;
}