@import '../../vars';

.BarSearch {
  height: 25px;
  width: 250px;
  box-sizing: border-box;

  padding: 0 0.5em !important;
  background: var(--primary-bg);
  font-size: var(--input-sm) !important;
  border: 1px solid var(--primary-lighter) !important;

  &:focus {
    border-color: var(--primary-light) !important;
  }
}
