@import './vars';

.App__expired {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App__illustration {
  svg {
    max-height: 300px;
    max-width: 300px;
  }
}