.ControlsSidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF;
  box-sizing: border-box;
  border-left: 4px solid var(--grey-lighter);
}