@import '../../../vars';

.RangeSlider {
  -webkit-appearance: none;
  display: block;
  width: 100%;
  height: 15px;
  background: var(--primary-bg);
  border-top: 1px solid var(--primary-lighter);
  outline: none;
  opacity: 0.7;
  transition: opacity 110ms linear;

  &:hover {
    opacity: 1;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary);
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: var(--primary);
    cursor: pointer;
  }
}

.RangeSlider__wrapper {
  width: 100%;
}