/* --------------------------------

nc-demo_outline Web Font - nucleoapp.com/
License - nucleoapp.com/license/

-------------------------------- */
@import "variables.less";
@import "mixins.less";

@font-face {
  font-family: 'icon-fonts';
  src: url('@{nc-font-path}/nc-demo_outline.eot');
  src: url('@{nc-font-path}/nc-demo_outline.eot') format('embedded-opentype'),
    url('@{nc-font-path}/nc-demo_outline.woff2') format('woff2'),
    url('@{nc-font-path}/nc-demo_outline.woff') format('woff'),
    url('@{nc-font-path}/nc-demo_outline.ttf') format('truetype'),
    url('@{nc-font-path}/nc-demo_outline.svg') format('svg');
  font-weight: 400;
}

/*------------------------
	base class definition
-------------------------*/

.nc-icon {
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: inherit;

  display: inline-block;
  font: normal normal normal @nc-font-size-base/1 'icon-fonts';
  line-height: 1.2;
  text-align: center;
  vertical-align: middle;
}

/*
.nc-icon.spin {
  -webkit-animation: nc-icon-spin 2s infinite linear;
  -moz-animation: nc-icon-spin 2s infinite linear;
  animation: nc-icon-spin 2s infinite linear;
}

@-webkit-keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes nc-icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.nc-icon.rotate-90 {
	.nc-rotate(90deg, 1);
}

.nc-icon.rotate-180 {
	.nc-rotate(180deg, 2);
}

.nc-icon.rotate-270 {
	.nc-rotate(270deg, 3);
}

.nc-icon.flip-y {
	.nc-flip(-1, 1, 0);
}
.nc-icon.flip-x {
	.nc-flip(1, -1, 2);
}

 */

@import "icons";
