@import '../../vars';

.Label {
  position: relative;
  display: inline-flex;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: calc(var(--border-radius));
  color: rgb(0, 0, 0);
  text-shadow: rgb(255, 255, 255) 0px 0px 5px;

  /*
  &.primary {
    background: var(--primary-bg);
    border-color: var(--primary-lighter);
    color: var(--primary-dark);
  }

  &.secondary {
    background: var(--grey-bg);
    border-color: var(--grey-lighter);
    color: var(--grey-dark);
  }

  &.negative {
    background: var(--negative-bg);
    border-color: var(--negative-lighter);
    color: var(--negative-dark);
  }

  &.positive {
    background: var(--positive-bg);
    border-color: var(--positive-lighter);
    color: var(--positive-dark);
  }
   */

  &.tiny {
    font-size: var(--button-xs);
  }

  &.small {
    font-size: var(--button-sm);
  }

  &.medium {
    font-size: var(--button-md);
  }

  &.large {
    font-size: var(--button-lg);
    padding: 0.95em 2.2em;
  }

  &.rounded {
    border-radius: 5em;
  }

  &.outline {
    background-color: #fff;

    .Label__icon {
      border-radius: 5em 0 0 5em;
    }

    .Label__content {
      padding-left: 1em;
      padding-right: 1.2em;
    }
  }
}

.Label__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-color: inherit;
  padding: 0 0.35em 0 0.6em;
  border-radius: var(--border-radius) 0 0 var(--border-radius);

  .Icon {
    cursor: auto;
  }
}

.Label__content {
  display: flex;
  padding: 0.35em 1em;
  line-height: 1em;
  align-items: center;
  justify-content: center;
}
