@import '../../../vars';


.HubExecutableDetailScreen__name {
  //border-left: 3px solid var(--grey-light-x);
  //padding-left: var(--component-spacing-xs);
}

.HubExecutableDetailScreen__processes {
  margin-top: var(--component-spacing-md);
}

.HubExecutableDetailScreen__processes__item {
  border-bottom: var(--border);
  padding-bottom: var(--component-spacing-sm);
  margin-bottom: var(--component-spacing-sm);
}