@import '../../../vars';

@search-filter-height: 0fr;
@controls-width: 75px;
@padding: 0px;

.HubMainScreen__wrapper {
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HubMainScreen {
  width: calc(100% - @padding);
  height: calc(100% - @padding);
  background-color: #FFF;
  overflow: hidden;
  box-sizing: border-box;
}

.HubMainScreen__grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr @controls-width;
}

.HubMainScreen__grid__controls {
}

.HubMainScreen__grid__body {
  overflow: hidden;
  background-color: var(--grey-lighter);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: @search-filter-height 4fr 4fr;

  > div {
    box-sizing: border-box;
  }
}

.HubMainScreen__grid__search-filter {
  padding: 5px;
}

.HubMainScreen__grid__panel {
  margin: 0 5px;
  overflow: hidden;
}

.HubMainScreen__grid__context {
  overflow: hidden;
  padding: 5px 0;
}