@import '../../../vars.less';

@border-color-dark: #CCC;
@header-cell-bg-color: #EEE;
@cell-height: 38px;

.Table__container {
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: 1px solid @border-color-dark;
  background: #FFF;
}

.Table {
  position: relative;
  display: flex;
  width: max-content;
  min-width: 100%;
  box-sizing: border-box;
}

.Table__pane {
  display: flex;
  width: fill-available;
  width: -moz-available;
  box-sizing: border-box;
  z-index: 0;
}

.Table__pane--left {
  position: sticky;
  left: 0;
  z-index: 1;
  box-shadow: 1px 0 0 0 @border-color-dark;
}

.Table__pane--right {
  position: sticky;
  right: 0;
  z-index: 1;
  box-shadow: -1px 0 0 0 @border-color-dark;
}

.Table__column {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  z-index: 0;
  width: fill-available;
  width: -moz-available;

  &:last-of-type {
    .Table__cell {
      border-right: none;
    }
  }
}

.Table__group__config__cell {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--grey-bg);
  height: @cell-height;
  box-shadow: inset 0px -1px 0 0 @border-color-dark, 0px -1px 0 0 @border-color-dark;
  z-index: 1;

  &.expanded {
    position: sticky;
    top: calc(2 * @cell-height);
  }
}

.Table__group__expand__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: var(--space-xs);
}

.Table__cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--text-sm);
  color: var(--grey);
  padding: var(--space-sm);
  border-bottom: 1px solid var(--grey-lighter);
  border-right: 1px solid var(--grey-lighter);
  text-align: left;
  box-sizing: border-box;
  background-color: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: @cell-height;

  &.Table__group__header__cell {
    position: relative;
    background-color: #FAFAFA;
    border-color: @border-color-dark;
    z-index: 1;

    &.expanded {
      position: sticky;
      top: calc(3 * @cell-height);
    }
  }

  & > * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.Table__cell--header {
  position: sticky;
  top: @cell-height;
  flex: none;
  background-color: @header-cell-bg-color;
  padding: var(--space-xxs) var(--space-sm);
  font-size: var(--text-md);
  border-color: @border-color-dark;
  color: var(--grey-dark);
  font-weight: bold;
  z-index: 2;
  overflow: visible;
}

.Table__cell--topHeader {
  top: 0;
  background-color: var(--grey-bg);
  font-size: var(--text-sm);
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.Table__header__action__container {
  display: flex;
}

.Table__header__action {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 25px;
  height: 22px;
  margin-left: var(--space-xxs);
  background-color: var(--primary-bg);
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  color: var(--primary);
  cursor: pointer;
  opacity: 1;
  user-select: none;
  transition: border-color 110ms ease;

  &:hover, &.active {
    border-color: var(--primary-light);
  }

  &.disabled {
    opacity: 0.65;
    cursor: default;
    pointer-events: none;
    background-color: var(--grey-bg);
    border-color: var(--grey-light-xx);
    color: var(--grey);
  }
}