@import '../../../vars';

.CommitNavigation {
  position: relative;
  padding-bottom: var(--component-spacing-md);
  width: 220px;
  box-sizing: border-box;
  overflow-y: hidden;
  margin-top: 55px;

  .Menu__header {
    background: transparent !important;
    border-bottom: none !important;
  }
}

.CommitNavigation__current {
  border-bottom: var(--border);

  a {
    color: var(--green);
  }

  &:hover {
    background-color: var(--green-bg) !important;
  }

  &.active {
    border-left: 3px solid var(--green);
    font-weight: bold;
    background-color: var(--white) !important;

    a {
      color: var(--green-darker);
    }
  }
}


.CommitNavigation__current__title {
  display: flex;
  align-items: center;
  padding: var(--component-spacing-sm);

  &:before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background-color: var(--green);
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid var(--green-lighter);
  }
}

.CommitNavigation__item {
  border-bottom-color: var(--grey-lighter) !important;
  color: var(--primary);
  padding: 0;

  &.hidden {
    display: none !important;
  }

  &:hover {
    .CommitNavigation__item__short {
      display: none;
    }

    .CommitNavigation__item__full {
      display: block;
    }
  }

  &.active {
    color: var(--grey-darker);
    background-color: #FFF;

    &:hover {
      background-color: #FFF !important;
    }
  }

  a {
    color: inherit;
  }

  .CommitNavigation__item__short,
  .CommitNavigation__item__full {
    padding: var(--component-spacing-sm);
  }

  .CommitNavigation__item__full {
    display: none;
  }
}