@import '../../vars';

.ContextTableBar {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  border: 1px solid var(--grey-light-xx);
  border-bottom: none;
  box-sizing: border-box;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.ContextTableBar__items {
  display: flex;
  align-items: center;
  padding: 0 @table-bar-item-spacing;

  .ContextTableBar__item__wrapper:first-child,
  .ContextTableBar__item__wrapper:last-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.ContextTableBar__item__wrapper {
  position: relative;
  flex: 0 auto;
  display: flex;
  height: @table-bar-item-height;
  margin: 0 var(--component-spacing-xs);
}

.ContextTableBar__item__label {
  display: flex;
  align-items: center;
  padding: 0 var(--component-spacing-sm) 0 var(--space-xxs);
  color: var(--primary-dark);
  cursor: pointer;
  transition: background-color 110ms ease;
  border-radius: var(--border-radius);
  letter-spacing: .4px;
  border: 1px solid transparent;
  box-sizing: border-box;
  user-select: none;

  &:hover {
    background-color: var(--primary-bg);
    border-color: var(--primary-lighter);
    color: var(--primary-dark);
  }

  &:active, &.active {
    background-color: var(--primary-bg);
    border-color: var(--primary-light);
    color: var(--primary-dark);
  }
}

.ContextTableBar__item__label__text {
  margin-left: 4px;
  font-size: var(--text-sm);
}

.ContextTableBar__item__popup {
  position: absolute;
  top: @table-bar-height;
  left: 0;
  background-color: #FFF;
  outline: 0;
  width: 300px;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  z-index: 9999;
}