@import '../../../vars';

.HubWrapper {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #FFF;
  padding-bottom: var(--component-spacing-md);
  margin-top: 0;

  &.gap {
    margin-top: var(--component-spacing-md);
  }
}