.ControlsSidebarXAlignment__range__wrapper {
  padding: 0 var(--component-spacing-sm) var(--component-spacing-xs);
}

.ControlsSidebarXAlignment__overline {
  padding: 0 var(--component-spacing-sm) var(--component-spacing-xs);

  &.ControlsSidebarXAlignment__overline--align {
    padding-top: var(--component-spacing-sm);
  }
}
