@import '../../../../../../../vars.less';

.PanelChart {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  user-select: none;
  border: 1px solid var(--grey-lighter);
}

.PanelChart__svg {
  user-select: none;
}

.PanelChart__body {
  position: absolute;
  top: 0;
  left: 0;
}

.PanelChart__msg__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.PopUp__area {
  position: absolute;
}

.PanelChart__popup__tags__wrapper {
  width: 100%;
  overflow-y: auto;
}

.PanelChart__popup__tags {
  display: flex;
  align-items: center;
  width: auto;
  white-space: nowrap;

  > * {
    margin-right: var(--component-spacing-sm);
  }
  > *:last-child {
    margin-right: 0;
  }
}

.CommitPopUp__process {
  display: flex;
  align-items: center;

  .Button {
    margin-left: var(--component-spacing-sm);
  }
}

.TagPopUp__tags {
}

.TagPopUp__tags__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--component-spacing-xs) !important;

  a {
    text-decoration: none;
  }
}

.TagPopUp__tags__title {
}

.TagPopUp__tags__item {
  margin: var(--component-spacing-sm) var(--component-spacing-sm) 0 0;
  cursor: pointer;

  &.active {
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--primary);
  }
}

.PanelChart__popup__tags__update {
  cursor: pointer;
  color: var(--primary);

  &:hover {
    color: var(--primary-dark);
  }
}

.PanelChart__svg {
  rect {
    cursor: crosshair;
  }

  .brush {
    rect {
      cursor: zoom-in;
    }
  }

  .ChartTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 var(--component-spacing-sm);
  }

  .ChartTitle__index {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--component-spacing-xs);
    padding: 2px;
    box-shadow: inset 0 0 0 1px var(--grey-light);
    border-radius: var(--border-radius);
    font-size: 10px;
    overflow: hidden;
    box-sizing: border-box;
  }

  .ChartTitle__text {
    font-size: var(--text-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--grey-dark);
  }

  .HoverCircle {
    stroke: var(--primary);
    stroke-width: 1 !important;
    transition: all 200ms ease;
    cursor: pointer;

    &.inactive {
      opacity: 0.5;
    }

    &:hover {
      opacity: 1;
    }

    &.active {
      stroke: var(--primary-light);
      stroke-width: 3 !important;
      opacity: 1;
    }

    &:active {
      stroke: var(--primary);
      stroke-width: 1 !important;
      opacity: 1;
    }

    &.focus {
      stroke: var(--primary) !important;
      stroke-width: 2 !important;
      opacity: 1;
    }
  }

  .PlotLine {
    stroke-width: 1 !important;
    opacity: 1;

    &.inactive {
      stroke-width: 1 !important;
      opacity: 0.2;
    }

    &.active {
      stroke-width: 2 !important;
      opacity: 1;
    }

    &.current {
      stroke-width: 3 !important;
      opacity: 1;
    }

    &.fade {
      stroke-width: 1 !important;
      opacity: 0.3;
    }
  }

  .PlotArea {
    opacity: 1;

    &.inactive {
      opacity: 0.2;
    }

    &.active {
      opacity: 1;
    }
  }

  .HoverLine {
    stroke: var(--grey-light);
  }

  .Lines {
    overflow: hidden;
  }
}
