server {
        listen 80;
        server_name ~^(www\.)?(?<domain>.+)$;

        keepalive_timeout 70;

        # location /api {
        #         include uwsgi_params;
        #         uwsgi_pass unix:///tmp/uwsgi.sock;
        # }

        location /api {
                proxy_pass http://0.0.0.0:43801;
                proxy_http_version 1.1;

                proxy_read_timeout 600;
                proxy_connect_timeout 600;
                proxy_send_timeout 600; 

                gzip on;
                gzip_min_length 1024;
                gzip_types text/plain application/json;
        }

        location /live {
                proxy_pass http://0.0.0.0:43802;
                proxy_http_version 1.1;
                
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Host $host;
        }

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html =404;
	}
}